#book-view
  position: relative
  height: 100%
  background-color: #37A062
  overflow: hidden
  text-shadow: 0 3px rgba(0,0,0,0.2)

  &.portrait
    .p1,
    .p2,
    .p3
      width: 100% !important
      left: 0 !important
      right: 0 !important

  #pages
    height: 100%
    font-weight: bold
    position: relative
    font-size: 72px
    text-align: center

  .page
    height: 100%
    float: left
    position: relative
    overflow: hidden
    line-height: 1.3em
    transform-origin: left center

    .mobile &
      font-size: 0.35em

    &.active .char,
    &.active img
      opacity: 1

    &.active img
      transform: translate3d(0, 0, 0) scale(1) rotate(0deg)

    &.inactive,
    &.hidden
      .text
        display: none

  .text
    position: absolute
    left: 10%
    right: 10%
    top: 10%
    bottom: 10%

  .p1,
  .p2,
  .p3
    margin: 0
    width: 66.6667%
    position: absolute
    background-color: inherit
    z-index: 1
    transform: translate3d(0, 0, 0)

  .p1
    top: 0
    left: 0

  .p2
    bottom: 0
    right: 0

  .p2b
    bottom: 40%

  .p3
    left: 0
    bottom: 0

  .small
    font-size: 0.4em
    line-height: 1
    display: inline-block
    margin: 0 1em
    position: relative
    top: -0.4em
    background-color: inherit

  .char
    display: inline-block
    background-color: inherit
    opacity: 0
    padding: 0 0.2em
    margin: 0 -0.2em
    transition: all 300ms
    transform: translate3d(0, 120%, 0) scale(0.5)

  img.char
    opacity: 0
    transform: translate3d(0, 50%, 0) scale(0.5) rotate(-15deg)
    transition: all 600ms 1500ms cubic-bezier(0.36, 1.47, 0.54, 0.89)

    &:nth-child(odd)
      transition-delay: 2100ms

  &.scrolling .char
    transition: all 300ms !important
    transition-delay: 0ms !important

#indicator
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 21px

  #inner
    background-color: rgba(0, 0, 0, 0.2)
    height: 100%
    width: 100% !important
    margin-left: -100%
    left: 9.09%
    position: absolute
