@font-face
  font-family: "slab"
  src: url("/font/slab")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "superclarendon"
  src: url("/font/superclarendon.ttf")
  font-weight: normal
  font-style: normal
