#home-view
  overflow: hidden
  position: relative
  height: 100%
  width: 100%
  text-align: center
  background-color: #2B337E

  .word-1
    color: #14C6B9

  .word-2
    color: #ADD649

  .word-3
    color: #5DA9ED

  .word-4
    color: #F374B4

  .word-5
    color: #E8B823

  h1
    font-size: 120px
    width: 720px
    height: 360px
    position: absolute
    top: 50%
    left: 50%
    margin: -180px -360px
    text-shadow: 0 3px rgba(0,0,0,0.2)

  .button
    margin: 4em auto
    color: #2B337E
