// CSS reset
html,
body
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  font-family: "slab"
  font-weight: bold
  font-size: 18px
  line-height: 1
  position: relative
  overflow: hidden
  color: white
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -webkit-text-size-adjust: none

.ios-lt-7
  #header,
  #content
    margin-top: -10px
    padding-bottom: 10px

#wrapper
  overflow: hidden
  position: absolute
  width: 100%
  height: 100%

.touchable-text
  opacity: 1
  transition: opacity 200ms

  &.__active
    opacity: 0.6
    -webkit-font-smoothing: subpixel-antialiased

.button
  display: block
  font-size: 20px
  width: 6em
  height: 6em
  line-height: 6em
  border-radius: 50%
  background: #fff
  text-decoration: none
  font-family: "superclarendon"
  font-weight: normal
  text-shadow: none
  transition: all 300ms

  &.__active
    background: transparentize(#fff, 0.3)
    transform: translate3d(0,0,0) scale(1.1)
