#page-04
  color: #F1F1F1
  background-color: #51A1D9
  font-size: 52px

  .p1
    width: 70%

  .p2
    .char-11,
    .char-12,
    .char-13,
    .char-14,
    .char-15
      color: #FBB03B

  .p3
    .char-11,
    .char-12,
    .char-13,
    .char-14,
    .char-15
      color: #314346

#duck
  position: absolute
  left: 15%
  top: 33%

#dog
  position: absolute
  right: 10%
  bottom: 10%
