#page-07
  color: #652eaa
  background-color: #28b9ff
  font-size: 52px

  .p1,
  .p3
    width: 75%

  .p2b
    bottom: 38%
    right: -7%

  .p3
    .char-44,
    .char-45,
    .char-46,
    .char-47,
    .char-48
      color: #EAD9C5


#pool
  position: absolute
  left: 0%
  bottom: 26%
  transform: none !important

#swimmer
  position: absolute
  left: 12%
  bottom: 44%
