#page-05
  color: #7DEDF9
  background-color: #4E5254
  font-size: 60px

  .p1
    .char-23,
    .char-24,
    .char-25,
    .char-26,
    .char-27,
    .char-28,
    .char-29
      color: #FF8200

  .p2
    .char-37,
    .char-38,
    .char-39,
    .char-40,
    .char-41,
    .char-42,
    .char-43
      color: #39B54A

#bicycle-1
  position: absolute
  right: 6%
  top: 20%

#bicycle-2
  position: absolute
  left: 6%
  bottom: 20%
