#page-08
  color: #AAE6FF
  background-color: #02a474
  font-size: 64px

  .p2b
    bottom: 35%

    .char-6,
    .char-7,
    .char-8,
    .char-9,
    .char-10,
    .char-11
      color: #21D8E2

    .char-16,
    .char-17,
    .char-18,
    .char-19,
    .char-20
      color: #FBB03B

#truck
  position: absolute
  right: 10%
  bottom: 12%

#car
  position: absolute
  left: 12%
  top: 38%
