#page-06
  color: #00619c
  background-color: #b3ca5d
  font-size: 44px

  .p1
    width: 75%

  .p2b
    bottom: 50%

    .char-6,
    .char-7,
    .char-8,
    .char-9,
    .char-10,
    .char-11
      color: #FFFDC0

    .char-29,
    .char-30,
    .char-31,
    .char-32
      color: #D14730

#cheese
  position: absolute
  left: 6%
  bottom: 44%

#sausage
  position: absolute
  right: 10%
  bottom: 12%
