#page-03
  color: #f3f3f3
  background-color: #f7941e
  font-size: 52px

  .p1
    left: -7%

    .char-27,
    .char-28,
    .char-29,
    .char-30,
    .char-31,
    .char-32,
    .char-33,
    .char-34
      color: #666

    .char-61,
    .char-62,
    .char-63,
    .char-64,
    .char-65,
    .char-66,
    .char-67
      color: #B5DCE5

#glasses
  position: absolute
  right: 5%
  top: 20%

#passes
  position: absolute
  left: 4%
  bottom: 8%
