#page-11
  color: #C3FF37
  background-color: #66be8a
  font-size: 1.5em

  p.p1
    width: 100%

  .text
    top: 30%

  .buttons
    text-align: center
    position: absolute
    left: 0
    right: 0
    bottom: 20%

  .button
    display: inline-block
    margin: 1em
    color: #66be8a
    opacity: 0
    transition-delay: 600ms
    transition-duration: 600ms

  &.active
    .button
      opacity: 1
